<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- Base -->
	<!-- Match_Parent -->
	<style name="MM">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">match_parent</item>
	</style>
	<!-- Wrap_Content -->
	<style name="WW">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
	</style>
	<!-- Match Horizontal - Wrap Vertical -->
	<style name="MW">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
	</style>
	<!-- Wrap Horizontal - Match Vertical -->
	<style name="WM">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">match_parent</item>
	</style>
	<!-- Widgets -->
	<!-- ScrollView -->
	<style name="ScrollView_MM" parent="MM">
		<item name="android:fitsSystemWindows">true</item>
		<item name="android:background">@android:color/white</item>
	</style>
	<!-- Toolbar -->
	<style name="Toolbar" parent="MW">
		<item name="android:layout_height">?attr/actionBarSize</item>
		<item name="android:background">@color/colorPrimary</item>
	</style>
	<!-- TabLayout -->
	<style name="TabLayout" parent="MW">
		<item name="tabGravity">center</item>
		<item name="tabMode">scrollable</item>
		<item name="tabIndicatorColor">@android:color/white</item>
		<item name="tabTextAppearance">@style/AppTabTextAppearance</item>
	</style>
	<style name="AppTabTextAppearance" parent="TextAppearance.Design.Tab">
		<item name="android:textSize">15sp</item>
		<item name="android:textColor">@android:color/white</item>
		<item name="textAllCaps">true</item>
	</style>
	<!--LinearLayout-->
	<style name="LinearLayout_Screen" parent="MW">
		<item name="android:orientation">vertical</item>
		<item name="android:layout_marginLeft">@dimen/side_margin</item>
		<item name="android:layout_marginRight">@dimen/side_margin</item>
		<item name="android:layout_marginTop">@dimen/top_margin</item>
	</style>
	<style name="LinearLayout_FormItem" parent="MW">
		<item name="android:orientation">vertical</item>
		<item name="android:layout_marginTop">@dimen/top_margin</item>
	</style>
	<!--EditText-->
	<style name="EditText" parent="MW">
		<item name="android:textSize">@dimen/text_huge</item>
		<item name="android:singleLine">true</item>
		<item name="android:textColor">@android:color/black</item>
		<item name="android:alpha">@dimen/normal_text_alpha</item>
	</style>
	<style name="EditTextMaterial" parent="Widget.AppCompat.EditText">
	</style>
	<style name="WhiteEditText" parent="@android:style/TextAppearance">
		<item name="android:textColor">@android:color/white</item>
		<item name="android:textColorHint">@android:color/white</item>
		<item name="android:textSize">@dimen/text_medium</item>
	</style>
	<style name="BlueEditText" parent="@android:style/TextAppearance">
		<item name="android:textColor">@color/colorPrimary</item>
		<item name="android:textColorHint">@color/colorPrimary</item>
		<item name="android:textSize">@dimen/text_medium</item>
	</style>
	<!--TextView-->
	<style name="TextView" parent="WW">
		<item name="android:textColor">@android:color/black</item>
		<item name="android:ellipsize">end</item>
		<item name="android:maxLines">1</item>
	</style>
	<style name="TextView_Tinier" parent="TextView">
		<item name="android:textSize">@dimen/text_tinier</item>
		<item name="android:alpha">@dimen/normal_text_alpha</item>
	</style>
	<style name="TextView_Tiny" parent="TextView">
		<item name="android:textSize">@dimen/text_tiny</item>
		<item name="android:alpha">@dimen/normal_text_alpha</item>
	</style>
	<style name="TextView_Small" parent="TextView">
		<item name="android:textSize">@dimen/text_small</item>
		<item name="android:alpha">@dimen/normal_text_alpha</item>
	</style>
	<style name="TextView_Normal" parent="TextView">
		<item name="android:textSize">@dimen/text_medium</item>
		<item name="android:alpha">@dimen/normal_text_alpha</item>
	</style>
	<style name="TextView_FormItemHeader" parent="TextView_Normal">
		<item name="android:layout_marginTop">6dp</item>
		<item name="android:layout_marginBottom">6dp</item>
	</style>
	<style name="TextView_Error" parent="TextView">
		<item name="android:textSize">@dimen/text_small</item>
		<item name="android:textColor">@color/error_validation</item>
	</style>
	<style name="TextViewMultiline" parent="WW">
		<item name="android:textColor">@android:color/black</item>
	</style>
	<style name="TextViewMultiline_Small" parent="TextViewMultiline">
		<item name="android:textSize">@dimen/text_small</item>
		<item name="android:alpha">@dimen/normal_text_alpha</item>
	</style>
	<style name="TextView_Small_Bold" parent="TextView_Small">
		<item name="android:textStyle">bold</item>
	</style>
	<!--Spinner-->
	<style name="Spinner">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">@dimen/spinner_height</item>
	</style>
	<!-- FloatingActionButton -->
	<style name="FloatingActionButton" parent="WW">
		<item name="android:layout_margin">@dimen/fab_padding</item>
		<item name="backgroundTint">@color/colorAccent</item>
		<item name="rippleColor">@color/colorLightAccent</item>
		<item name="pressedTranslationZ">@dimen/normal_elevation</item>
		<item name="elevation">@dimen/normal_elevation</item>
		<item name="fabSize">normal</item>
		<item name="borderWidth">@dimen/fab_border_width</item>
		<item name="layout_behavior">@string/fab_scroll_translation_autohide_behavior</item>
	</style>
	<!--Profile Cards-->
	<style name="ProfileCardStyle" parent="MW">
		<item name="cardElevation">6dp</item>
		<item name="cardBackgroundColor">@android:color/white</item>
		<item name="cardUseCompatPadding">true</item>
	</style>
	<style name="ProfileCardStyleWithMargin" parent="ProfileCardStyle">
		<item name="android:layout_margin">15dp</item>
	</style>
	<style name="MWProfileMargin" parent="MW">
		<item name="android:layout_marginLeft">15dp</item>
		<item name="android:layout_marginTop">10dp</item>
		<item name="android:layout_marginRight">15dp</item>
		<item name="android:layout_marginBottom">10dp</item>
	</style>
	<style name="MWVertical" parent="MW">
		<item name="android:orientation">vertical</item>
	</style>
	<style name="MWCardTitle" parent="MW">
		<item name="android:layout_marginLeft">15dp</item>
		<item name="android:textColor">@color/dark_gray</item>
		<item name="android:textSize">@dimen/text_very_huge</item>
	</style>
	<style name="CardSeparator">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">1dp</item>
		<item name="android:background">@color/line_color</item>
	</style>
	<style name="MyDateTimePickerDialogTheme" parent="Theme.AppCompat.Light.Dialog">
		<item name="colorAccent">@color/dateTimeSelectorBackground</item>
	</style>
</resources>