﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Com.Airbnb.Android.Lottie" version="1.5.3.0" targetFramework="monoandroid71" />
  <package id="modernhttpclient" version="2.4.2" targetFramework="monoandroid70" />
  <package id="MvvmCross" version="4.4.0" targetFramework="monoandroid70" />
  <package id="MvvmCross.Binding" version="4.4.0" targetFramework="monoandroid70" />
  <package id="MvvmCross.Core" version="4.4.0" targetFramework="monoandroid70" />
  <package id="MvvmCross.Droid.Shared" version="4.4.0" targetFramework="monoandroid70" />
  <package id="MvvmCross.Droid.Support.Core.UI" version="4.4.0" targetFramework="monoandroid70" />
  <package id="MvvmCross.Droid.Support.Core.Utils" version="4.4.1" targetFramework="monoandroid70" />
  <package id="MvvmCross.Droid.Support.Design" version="4.4.0" targetFramework="monoandroid70" />
  <package id="MvvmCross.Droid.Support.Fragment" version="4.4.0" targetFramework="monoandroid70" />
  <package id="MvvmCross.Droid.Support.V4" version="4.4.1" targetFramework="monoandroid70" />
  <package id="MvvmCross.Droid.Support.V7.AppCompat" version="4.4.0" targetFramework="monoandroid70" />
  <package id="MvvmCross.Droid.Support.V7.RecyclerView" version="4.4.0" targetFramework="monoandroid70" />
  <package id="MvvmCross.Platform" version="4.4.0" targetFramework="monoandroid70" />
  <package id="MvvmCross.Plugin.Color" version="4.4.0" targetFramework="monoandroid70" />
  <package id="MvvmCross.Plugin.Json" version="4.4.0" targetFramework="monoandroid70" />
  <package id="MvvmCross.Plugin.Messenger" version="4.4.0" targetFramework="monoandroid70" />
  <package id="MvvmCross.Plugin.SQLitePCL" version="4.4.0" targetFramework="monoandroid70" />
  <package id="MvvmCross.Plugin.Visibility" version="4.4.0" targetFramework="monoandroid70" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="monoandroid70" />
  <package id="Nito.AsyncEx" version="3.0.1" targetFramework="monoandroid70" />
  <package id="PCLStorage" version="1.0.2" targetFramework="monoandroid70" />
  <package id="Plugin.CurrentActivity" version="1.0.1" targetFramework="monoandroid70" />
  <package id="Plugin.Permissions" version="1.2.1" targetFramework="monoandroid70" />
  <package id="sameerIOTApps.Plugin.SecureStorage" version="1.2.1" targetFramework="monoandroid71" />
  <package id="sqlite-net-pcl" version="1.2.0" targetFramework="monoandroid70" />
  <package id="SQLitePCLRaw.bundle_green" version="1.1.0" targetFramework="monoandroid70" />
  <package id="SQLitePCLRaw.core" version="1.1.0" targetFramework="monoandroid70" />
  <package id="SQLitePCLRaw.lib.e_sqlite3.android" version="1.1.0" targetFramework="monoandroid70" />
  <package id="SQLitePCLRaw.provider.e_sqlite3.android" version="1.1.0" targetFramework="monoandroid70" />
  <package id="Square.AndroidTimesSquare" version="1.7.0" targetFramework="monoandroid70" />
  <package id="Twilio.Common.Xamarin" version="0.3.4.2" targetFramework="monoandroid71" />
  <package id="Twilio.IPMessaging.Xamarin" version="0.15.0.6" targetFramework="monoandroid71" />
  <package id="Xam.Plugin.Connectivity" version="2.3.1.55-beta" targetFramework="monoandroid71" />
  <package id="Xam.Plugin.Contacts" version="2.2.0.37-beta" targetFramework="monoandroid71" />
  <package id="Xam.Plugin.DeviceInfo" version="2.1.2" targetFramework="monoandroid71" />
  <package id="Xam.Plugin.Geolocator" version="4.0.0.55-beta" targetFramework="monoandroid71" />
  <package id="Xam.Plugin.Media" version="2.6.3.8-beta" targetFramework="monoandroid71" />
  <package id="Xam.Plugins.Messaging" version="3.2.1" targetFramework="monoandroid70" />
  <package id="Xam.Plugins.Settings" version="2.5.4" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Animated.Vector.Drawable" version="25.1.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Compat" version="25.1.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Core.UI" version="25.1.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Core.Utils" version="25.1.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Design" version="25.1.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Fragment" version="25.1.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Media.Compat" version="25.1.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Percent" version="25.1.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Transition" version="25.1.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v4" version="25.1.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="25.1.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.CardView" version="25.1.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.RecyclerView" version="25.1.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Vector.Drawable" version="25.1.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Build.Download" version="0.4.2" targetFramework="monoandroid71" />
  <package id="Xamarin.FFImageLoading" version="2.2.9" targetFramework="monoandroid71" />
  <package id="Xamarin.FFImageLoading.Transformations" version="2.2.9" targetFramework="monoandroid71" />
  <package id="Xamarin.Firebase.Common" version="42.1001.0" targetFramework="monoandroid71" />
  <package id="Xamarin.Firebase.Iid" version="42.1001.0" targetFramework="monoandroid71" />
  <package id="Xamarin.Firebase.Messaging" version="42.1001.0" targetFramework="monoandroid71" />
  <package id="Xamarin.GooglePlayServices.Base" version="42.1001.0" targetFramework="monoandroid71" />
  <package id="Xamarin.GooglePlayServices.Basement" version="42.1001.0" targetFramework="monoandroid71" />
  <package id="Xamarin.GooglePlayServices.Tasks" version="42.1001.0" targetFramework="monoandroid71" />
  <package id="Xamarin.Insights" version="1.12.3" targetFramework="monoandroid70" />
</packages>