﻿<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
	<stroke android:width="1dp" android:color="@color/light_gray" />
	<solid android:color="@color/light_gray" />
	<padding android:left="12dp" android:right="12dp" android:top="6dp" android:bottom="6dp" />
	<corners android:radius="15dp" />
</shape>