﻿<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- This is used when the Navigation Item is checked -->
	<item android:color="@color/colorDarkPrimary" android:state_checked="true" />
	<!-- This is the default text color -->
	<item android:color="#7c7b7b" />
</selector>