<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{05FD64EA-25EB-4161-B098-34552BBF8A06}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>DGenix.Mobile.Fwk.iDriveYourCar.iOS</RootNamespace>
    <AssemblyName>DGenix.Mobile.Fwk.iDriveYourCar.iOS</AssemblyName>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchProfiling>true</MtouchProfiling>
    <IOSDebuggerPort>18920</IOSDebuggerPort>
    <DeviceSpecificBuild>false</DeviceSpecificBuild>
    <MtouchLink></MtouchLink>
    <MtouchHttpClientHandler></MtouchHttpClientHandler>
    <MtouchTlsProvider></MtouchTlsProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchHttpClientHandler></MtouchHttpClientHandler>
    <MtouchTlsProvider></MtouchTlsProvider>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="MvvmCross.Platform">
      <HintPath>..\..\packages\MvvmCross.Platform.4.4.0\lib\Xamarin.iOS10\MvvmCross.Platform.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Platform.iOS">
      <HintPath>..\..\packages\MvvmCross.Platform.4.4.0\lib\Xamarin.iOS10\MvvmCross.Platform.iOS.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Core">
      <HintPath>..\..\packages\MvvmCross.Core.4.4.0\lib\Xamarin.iOS10\MvvmCross.Core.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.iOS">
      <HintPath>..\..\packages\MvvmCross.Core.4.4.0\lib\Xamarin.iOS10\MvvmCross.iOS.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Binding">
      <HintPath>..\..\packages\MvvmCross.Binding.4.4.0\lib\Xamarin.iOS10\MvvmCross.Binding.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Binding.iOS">
      <HintPath>..\..\packages\MvvmCross.Binding.4.4.0\lib\Xamarin.iOS10\MvvmCross.Binding.iOS.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Localization">
      <HintPath>..\..\packages\MvvmCross.Binding.4.4.0\lib\Xamarin.iOS10\MvvmCross.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.FluentLayouts.Touch">
      <HintPath>..\..\packages\Cirrious.FluentLayout.2.5.0\lib\Xamarin.iOS10\Cirrious.FluentLayouts.Touch.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Plugins.Color">
      <HintPath>..\..\packages\MvvmCross.Plugin.Color.4.4.0\lib\Xamarin.iOS10\MvvmCross.Plugins.Color.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Plugins.Color.iOS">
      <HintPath>..\..\packages\MvvmCross.Plugin.Color.4.4.0\lib\Xamarin.iOS10\MvvmCross.Plugins.Color.iOS.dll</HintPath>
    </Reference>
    <Reference Include="MaterialControls.Xamarin.Binding">
      <HintPath>..\..\MaterialControls.Xamarin.Binding.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.OAStackView">
      <HintPath>..\..\packages\Xamarin.OAStackView.1.2.0\lib\Xamarin.iOS10\Xamarin.OAStackView.dll</HintPath>
    </Reference>
    <Reference Include="TTGSnackbar">
      <HintPath>..\..\packages\TTGSnackbar.0.9.1\lib\Xamarin.iOS10\TTGSnackbar.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Views\" />
    <Folder Include="Presenter\" />
    <Folder Include="Styles\" />
    <Folder Include="Controls\" />
    <Folder Include="Controls\Buttons\" />
    <Folder Include="Controls\TextField\" />
    <Folder Include="Controls\Label\" />
    <Folder Include="Controls\TextView\" />
    <Folder Include="Views\Cells\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\Delegates\" />
    <Folder Include="Handlers\" />
    <Folder Include="Controls\CustomAlertView\" />
    <Folder Include="Views\CustomViews\" />
    <Folder Include="Views\MvxBindings\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Views\IDYCController.cs" />
    <Compile Include="Views\IDYCTableController.cs" />
    <Compile Include="Styles\IDYCColors.cs" />
    <Compile Include="IDYCSetup.cs" />
    <Compile Include="Controls\BaseBorderedView.cs" />
    <Compile Include="Controls\CardView.cs" />
    <Compile Include="Controls\IDYCView.cs" />
    <Compile Include="Metrics.cs" />
    <Compile Include="Controls\Buttons\PrimaryBackgroundButton.cs" />
    <Compile Include="Controls\Buttons\PrimaryTextButton.cs" />
    <Compile Include="Controls\TextField\BorderedIconTextField.cs" />
    <Compile Include="Controls\TextField\IDYCTextField.cs" />
    <Compile Include="Controls\TextField\BorderedTextField.cs" />
    <Compile Include="Controls\Label\IDYCLabel.cs" />
    <Compile Include="Controls\Label\IDYCMultilineLabel.cs" />
    <Compile Include="Controls\TextView\BorderedTextView.cs" />
    <Compile Include="Controls\TextView\IDYCTextView.cs" />
    <Compile Include="Views\Cells\IDYCTableViewCell.cs" />
    <Compile Include="Views\IDYCNavigationController.cs" />
    <Compile Include="Extensions\UINavigationControllerExtensions.cs" />
    <Compile Include="Views\IDYCMenuController.cs" />
    <Compile Include="Views\Cells\PopoverMenuTableViewCell.cs" />
    <Compile Include="Controls\InformationRow.cs" />
    <Compile Include="Views\IDYCTabsMenuController.cs" />
    <Compile Include="Controls\Label\BulletLabel.cs" />
    <Compile Include="Views\Delegates\TabBarDelegate.cs" />
    <Compile Include="Controls\SidesOnlyCardView.cs" />
    <Compile Include="Handlers\InputFieldHandler.cs" />
    <Compile Include="Controls\CustomAlertView\CustomAlertView.cs" />
    <Compile Include="Controls\CustomAlertView\SingleInputContentView.cs" />
    <Compile Include="Controls\CustomAlertView\DoubleInputContentView.cs" />
    <Compile Include="Controls\IDYCBindableView.cs" />
    <Compile Include="Views\IDYCTabsController.cs" />
    <Compile Include="Controls\InformationHeaderView.cs" />
    <Compile Include="Controls\Buttons\DarkGrayTextButton.cs" />
    <Compile Include="Controls\CustomAlertView\OptionsView.cs" />
    <Compile Include="Views\Cells\DescriptionTableViewCell.cs" />
    <Compile Include="Handlers\IDYCSnackbarHandler.cs" />
    <Compile Include="Controls\Buttons\WhiteBorderedButton.cs" />
    <Compile Include="Controls\Buttons\GreenBackgroundButton.cs" />
    <Compile Include="Views\CustomViews\MenuRowView.cs" />
    <Compile Include="Views\CustomViews\ReferralCurrentBalanceView.cs" />
    <Compile Include="Views\CustomViews\ReferralEarnedView.cs" />
    <Compile Include="Views\CustomViews\ReferralEmailView.cs" />
    <Compile Include="Views\CustomViews\ReferralManualInviteView.cs" />
    <Compile Include="Views\CustomViews\ReferralPendingInvitesView.cs" />
    <Compile Include="Views\CustomViews\ReferralSocialView.cs" />
    <Compile Include="Views\CustomViews\ReferralSuccessfulInvitesView.cs" />
    <Compile Include="Views\CustomViews\ReferralTopLabelView.cs" />
    <Compile Include="Views\CustomViews\ReturnTripBadge.cs" />
    <Compile Include="Views\CustomViews\CollapsedCompletedTripsDayView.cs" />
    <Compile Include="Views\CustomViews\EmailContactsSelectionView.cs" />
    <Compile Include="Views\CustomViews\SyncEmailExplanationView.cs" />
    <Compile Include="Views\CustomViews\UserCodeView.cs" />
    <Compile Include="Views\Cells\ContactSelectionTableViewCell.cs" />
    <Compile Include="Assets.cs" />
    <Compile Include="Views\CustomViews\TripDetailsHeaderView.cs" />
    <Compile Include="Views\CustomViews\TripDetailsStopsView.cs" />
    <Compile Include="Controls\PannableView.cs" />
    <Compile Include="Views\CustomViews\TripSwipeableButton.cs" />
    <Compile Include="Views\CustomViews\TripVehicleLocationView.cs" />
    <Compile Include="Views\CustomViews\TripOfferView.cs" />
    <Compile Include="Views\CustomViews\UniqueStopView.cs" />
    <Compile Include="Views\CustomViews\TripNotesView.cs" />
    <Compile Include="Views\CustomViews\TripActionOverlayView.cs" />
    <Compile Include="Controls\Buttons\GrayBackgroundButton.cs" />
    <Compile Include="Views\IDYCCurrentTripController.cs" />
    <Compile Include="Views\IDYCTabsCurrentTripController.cs" />
    <Compile Include="Views\MvxBindings\NavigateManuallySnackbarTargetBinding.cs" />
    <Compile Include="Views\MvxBindings\MvxBindings.cs" />
    <Compile Include="Controls\TagView.cs" />
    <Compile Include="Controls\TripAcceptInternalView.cs" />
    <Compile Include="Controls\Buttons\InviteManuallyButton.cs" />
    <Compile Include="Controls\IDYCPopoverMenuView.cs" />
    <Compile Include="Controls\IDYCTabBar.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\XamarinFramework\DGenix.Mobile.Fwk\DGenix.Mobile.Fwk.Core\DGenix.Mobile.Fwk.Core.csproj">
      <Project>{98C66432-E8B2-4C76-954A-1C66B23032E1}</Project>
      <Name>DGenix.Mobile.Fwk.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\XamarinFramework\DGenix.Mobile.Fwk\DGenix.Mobile.Fwk.iOS\DGenix.Mobile.Fwk.iOS.csproj">
      <Project>{685BAC3F-AE8C-4E10-9DD2-F3E7D245B04D}</Project>
      <Name>DGenix.Mobile.Fwk.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\DGenix.Mobile.Fwk.iDriveYourCar.Core\DGenix.Mobile.Fwk.iDriveYourCar.Core.csproj">
      <Project>{380B9550-C3A8-43D1-A22A-CC0FA57607B8}</Project>
      <Name>DGenix.Mobile.Fwk.iDriveYourCar.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
</Project>